# gocd-powershell-runner

./: README.md  pom.xml  test.ps1  zip.xml
src/main/java/com/stacktoheap/go/plugin/task/powershell/: PowershellTask.java  PowershellTaskExecutor.java
src/main/resources/: plugin.xml
src/main/resources/views/: task.template.html
